# For Docker (Not used by the application)
DOCKER_PORT=

# For Authentication
AUTH_SECRET=
AUTH_URL=

# For Google Sign In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Single Sign On using OAuth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_PROVIDER_NAME=
OPENID_CONFIGURATION_URL=

# Database
DB_URL=

# For AI Provider
OLLAMA_URL=
OLLAMA_MODEL=

# For Email
EMAIL_PROVIDER_API_KEY=
EMAIL_PROVIDER_FROM_EMAIL=

# For Blob Storage
BLOB_READ_WRITE_TOKEN=