# For Docker (Not used by the application)
DOCKER_PORT=

# For Next.js Application
NEXT_PUBLIC_BASE_PATH=

# For Authentication
AUTH_SECRET=
AUTH_URL=

# For Google Sign In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DB_URL=

# For AI Provider
OLLAMA_URL=
OLLAMA_MODEL=

# For Email
EMAIL_PROVIDER_API_KEY=
EMAIL_PROVIDER_FROM_EMAIL=

# For Blob Storage
BLOB_READ_WRITE_TOKEN=