# For NextJS Application
BASE_PATH=

# For Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# For Google Sign In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DB_URL=

# For AI Provider
OLLAMA_URL=

# For Blob Storage
BLOB_READ_WRITE_TOKEN=
