# For Docker (Not used by the application)
DOCKER_PORT=

# For Authentication
AUTH_SECRET=
AUTH_URL=

# For Google Sign In
# Optional - Provide the client ID and secret to enable Google Sign In
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Single Sign On using Custom OAuth
# Optional - Provide the client ID and secret to enable Single Sign On using Custom OAuth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_PROVIDER_NAME=
OPENID_CONFIGURATION_URL=

# Database
DB_URL=

# For AI Provider
# Optional - Provide the provider, base URL, API key and model to enable AI categorization
OPENAI_COMPATIBLE_PROVIDER=
OPENAI_COMPATIBLE_BASE_URL=
OPENAI_COMPATIBLE_API_KEY=
OPENAI_COMPATIBLE_MODEL=

# For Email
EMAIL_PROVIDER_API_KEY=
EMAIL_PROVIDER_FROM_EMAIL=

# For Blob Storage
# Optional - Provide the Vercel Blob Read Write Token to enable file upload for profile picture
BLOB_READ_WRITE_TOKEN=
